# bagel-counter-wear-os

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sats/bagel/wear/: BagelApplication.kt  BagelRepository.kt  BagelService.kt  CounterViewModel.kt  MainActivity.kt
app/src/main/java/com/sats/bagels/wear/: BagelCounterApplication.kt  MainActivity.kt
app/src/main/java/com/sats/bagels/wear/data/: BagelsRepository.kt
app/src/main/java/com/sats/bagels/wear/features/bagels/: BagelsScreen.kt  BagelsUiState.kt  BagelsViewModel.kt
app/src/main/java/com/sats/bagels/wear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chev_down_enabled.xml  ic_chev_up_enabled.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
