buildscript {
    ext {
        wear_compose_version = '1.1.2'
        horologist_version = '0.5.3'
        wear_tiles_version = '1.1.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "1.9.0" apply false
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
