// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.0-beta02' apply false
    id 'com.android.library' version '7.2.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
